# maximum number of smoke puffs (NOT USED)
smoke_max = 50000

# How often the smoke loop runs, -1 means
# every frame, 0.05 would be at 20 fps
# (NOT USED)
smoke_refresh = -1 

# Number of new puffs per draw cycle
#(NOT USED)
plane_smoke_emit_rate = 10 

# Smoke colour on the left and right sides of the plane
# Values between 0 and 255
# LEFT NOT USED
plane_smoke_rgb_left = 255,255,255
plane_smoke_rgb_right = 255,255,255
plane_smoke_colour_variation = 0.05

# This makes the smoke appear a little after the plane
plane_smoke_draw_delay = 0.1

# Transparency is faded from 0.5 to 0.09, then it lingers
# about 30 minute
# Values between 0 and 1
plane_smoke_transparency = 0.4, 0.1
#0.2, 0.1

# Smaller keeps the smoke more together, larger disperses more
# NOT USED
plane_smoke_movement = 0.3

plane_smoke_linger = 30, 32, 1

plane_smoke_flow = 0.15