# maximum number of smoke puffs
smoke_max = 50000
smoke_refresh = -1

# Number of new puffs per second
plane_smoke_emit_rate = 444

# Exit velocity
plane_smoke_emit_velocity = 10.0

# Almost pure white
plane_smoke_rgb_left = 202, 104, 55
plane_smoke_rgb_right = 202, 104, 55
plane_smoke_size = 0.01, 1.0, 0.5
plane_smoke_transparency = 0.2, 0.01
plane_smoke_flow = 0.4
plane_smoke_movement = 0.4
plane_smoke_colour_variation = 0.2
plane_smoke_linger = 10, 4, 0
plane_smoke_vy = 3, -2
plane_smoke_wind_factor = 1

