# maximum number of smoke puffs
smoke_max = 50000
smoke_refresh = -1

# Number of new puffs per second
plane_smoke_emit_rate = 288
plane_smoke_emite_velocity = 2

plane_smoke_linger = 10, 10, -1.25

plane_smoke_wind_factor = 1

plane_smoke_vy = 1, 2

plane_smoke_rgb_left = 110,110,110
plane_smoke_rgb_right = 110,110,110
plane_smoke_colour_variation = 0.4

plane_smoke_transparency = 0.04, 0.04
plane_smoke_size = 0.5, 12.0, 1

plane_smoke_movement = 2
plane_smoke_flow = 0.7
