# maximum number of smoke puffs
smoke_max = 40000

# 4 and -4
plane_smoke_emitter = 1, 1, 1

# 4 meters behind engine location
plane_smoke_emit_offset = 0, 0

# How often the smoke loop runs, -1 means
# every frame, 0.05 would be at 20 fps
smoke_refresh = -1

# Number of new puffs per second
plane_smoke_emit_rate = 188

# Linger 10-20 seconds
plane_smoke_linger = 10, 10, -0.5

plane_smoke_wind_factor = 1

# Initial rise at 3 m/s, then stay at 1 m/s
plane_smoke_vy = 3, 1

# Smoke colour on the left and right sides of the plane
# Values between 0 and 255
# flatuicolorpicker.com
plane_smoke_rgb_left = 249, 105, 14
plane_smoke_rgb_right = 245, 171, 53

plane_smoke_colour_variation = 0.3

# Transparency is faded from 0.02 to 0.01, then it lingers at 0.01
# Values between 0 and 1
plane_smoke_transparency = 0.03, 0.03

plane_smoke_size = 0, 4, 0.5

# Smaller keeps the smoke more together, larger disperses more
plane_smoke_movement = 0.1

# Smoke puffs are generated 60% of the time
# Value between 0 and 1
plane_smoke_flow = 0.6
