# maximum number of smoke puffs
smoke_max = 40000

# 4 and -4
plane_smoke_emitter = 4, 4, 1

# 4 meters behind engine location
plane_smoke_emit_offset = 0, 4

# How often the smoke loop runs, -1 means
# every frame, 0.05 would be at 20 fps
smoke_refresh = -1

# Number of new puffs per second
plane_smoke_emit_rate = 240

# Linger 1 minute
plane_smoke_linger = 60, 0, 0

# Don't blow away too much by the wind
plane_smoke_wind_factor = 0.1

# Initial rise at 1 m/s, then stay at altitude
plane_smoke_vy = 1, 0

# Smoke colour on the left and right sides of the plane
# Values between 0 and 255
# This is mostly white
plane_smoke_rgb_left = 240,0,0
plane_smoke_rgb_right = 0,0,240

plane_smoke_colour_variation = 0.3

# Transparency is faded from 0.1 to 0.01, then it lingers at 0.01
# Values between 0 and 1
plane_smoke_transparency = 0.1, 0.01

# this takes 3.6 / 0.4 = 9 seconds (then linger)
plane_smoke_size = 0.4, 4.0, 0.2

# Smaller keeps the smoke more together, larger disperses more
plane_smoke_movement = 0.3

# Smoke puffs are generated 80% of the time
# Value between 0 and 1
plane_smoke_flow = 0.8
