# ----------------------------------------------------------------------
# For the SMS DHC2 Beaver
# Put this in the aircraft directory of the beaver to load automatically
# Should be renamed to smoke.ini in the above case.
# ----------------------------------------------------------------------

# maximum number of smoke puffs
smoke_max = 50000
smoke_refresh = -1

# Number of new puffs per second
plane_smoke_emit_rate = 244

# x, y, z
plane_smoke_emit_offset = 0.7, -0.7, 2.1

plane_smoke_throttle = 1

# Exit velocity
plane_smoke_emit_velocity = 10.0

# Almost pure white
plane_smoke_rgb_left = 8,8,8
plane_smoke_rgb_right = 8,8,8
# 4 was 10 earlier
plane_smoke_size = 0.1, 5.0, 0.5
plane_smoke_transparency = 0.05, 0.01
plane_smoke_flow = 0.8
plane_smoke_movement = 0.4
plane_smoke_colour_variation = 0.2
plane_smoke_linger = 0, 4, -0.1
plane_smoke_vy = -3, 2
plane_smoke_wind_factor = 1
