# maximum number of smoke puffs
smoke_max = 20000

# fits piper pawnee, this makes 14 emitter points, at
# 1, 1.5, 2, 2.5, 3, 3.5, 4, and once more on other side
plane_smoke_emitter = 1, 4, 0.5

# Works for the piper pawnee
plane_smoke_emit_offset = -0.4, 1.2

# How often the smoke loop runs, -1 means
# every frame, 0.05 would be at 20 fps
smoke_refresh = -1

# Number of new puffs per second, per emitter
plane_smoke_emit_rate = 40

# Linger for 5 minutes, plus a random(30) seconds
# a little growth so we don't look too stationary
plane_smoke_linger = 300, 30, 0.01

# Smoke colour on the left and right sides of the plane
# Values between 0 and 255
plane_smoke_rgb_left = 0,255,153
plane_smoke_rgb_right = 0,255,153

plane_smoke_colour_variation = 0.2

# Transparency is not faded much
plane_smoke_transparency = 0.1, 0.02

plane_smoke_size = 0.4, 8.0, 0.2

# Smaller keeps the smoke more together, larger disperses more
plane_smoke_movement = 0.3
plane_smoke_vy = -2, -1
plane_smoke_wind_factor = 0.2

plane_smoke_flow = 0.8
