# maximum number of smoke puffs
smoke_max = 20000

# How often the smoke loop runs, -1 means
# every frame, 0.05 would be at 20 fps
smoke_refresh = -1

# Number of new puffs per second
plane_smoke_emit_rate = 100

plane_smoke_linger = 60, 0, -0.25

plane_smoke_wind_factor = 1.8

plane_smoke_vy = 5, 1

# Smoke colour on the left and right sides of the plane
# Values between 0 and 255
plane_smoke_rgb_left = 0,0,0
#0,255,153
plane_smoke_rgb_right = 0,0,0

plane_smoke_colour_variation = 0.5

# Transparency is faded from 0.2 to 0.01, then it lingers
# about 1 minute
# Values between 0 and 1
#stay visible
plane_smoke_transparency = 0.1, 0.01

plane_smoke_size = 0.1, 4.0, 0.2

# Smaller keeps the smoke more together, larger disperses more
plane_smoke_movement = 0.1

# Smoke puffs are generated if a random number between 0 - 1
# is smaller than this value, with 1.0 obtaining the thickest
# smoke
# Value between 0 and 1
plane_smoke_flow = 1
