# maximum number of smoke puffs
smoke_max = 50000
smoke_refresh = 0.5

# Number of new puffs per second
plane_smoke_emit_rate = 100

# Exit velocity
plane_smoke_emit_velocity = 1.0

# Almost pure white
plane_smoke_rgb_left = 100, 100, 100
plane_smoke_rgb_right = 100, 100, 100
plane_smoke_size = 1.0, 2.0, 1
plane_smoke_transparency = 1, 1
plane_smoke_flow = 1.0
plane_smoke_movement = 1
plane_smoke_colour_variation = 0
plane_smoke_linger = 10, 0, 0
plane_smoke_vy = 0, 0
plane_smoke_wind_factor = 0

