# maximum number of smoke puffs
smoke_max = 50000
smoke_refresh = -1

# Number of new puffs per second
plane_smoke_emit_rate = 88

plane_smoke_linger = 10, 10, 0.25

plane_smoke_wind_factor = 1

plane_smoke_vy = 1, 2

plane_smoke_rgb_left = 0,0,0
plane_smoke_rgb_right = 0,0,0
plane_smoke_colour_variation = 0.3

plane_smoke_transparency = 0.2, 0.01
plane_smoke_size = 1.5, 16.0, 1.8

plane_smoke_movement = 1
plane_smoke_flow = 0.7
