# maximum number of smoke puffs
smoke_max = 50000
smoke_refresh = -1

# Number of new puffs per second
plane_smoke_emit_rate = 444

# Almost pure white
plane_smoke_rgb_left = 240,240,240
plane_smoke_rgb_right = 240,240,240
# 4 was 10 earlier
plane_smoke_size = 0.1, 4.0, 0.5
plane_smoke_transparency = 0.1, 0.005
plane_smoke_flow = 0.4
plane_smoke_movement = 0.4
plane_smoke_colour_variation = 0.8
plane_smoke_linger = 1, 2, -0.1
plane_smoke_vy = 4, 3
plane_smoke_wind_factor = 1

