# maximum number of smoke puffs
smoke_max = 50000
smoke_refresh = -1

# Number of new puffs per second
plane_smoke_emit_rate = 200

# Exit velocity
plane_smoke_emit_velocity = 0

# Almost pure white
plane_smoke_rgb_left = 255,255,255
plane_smoke_rgb_right = 255,255,255
plane_smoke_size = 0.2, 2.0, 0.02
plane_smoke_transparency = 0.8, 0
plane_smoke_flow = 1.0
plane_smoke_movement = 1
plane_smoke_colour_variation = 0
plane_smoke_linger = 60, 0, 0
plane_smoke_vy = 0, 0
plane_smoke_wind_factor = 0

